subsystem = NFIRAOS
component = power
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Power Assembly
prefix = nfiraos.power

description = """The Power Assembly is responsible for controlling the ethernet-controllable power bars within the NFIRAOS electronics enclosure (a.k.a. NCC power bars), as well as monitoring the Clean, Dirty, and UPS power distribution units to which they are connected."""
