subsystem = NFIRAOS
component = encl

subscribe {
 
  events = [
    {
      subsystem = IRIS
      component = csro_env_assembly
      name = state
      usage = "NFIRAOS monitors the state of the OIWFS enclosure so that in can take protective action if required (such as closing a port valve if the OIWFS temperature is unexpectedly increasing)."
    }
  ]
}
