// ICD Subsystem

subsystem = NFIRAOS
title = NARROW FIELD INFRARED ADAPTIVE OPTICS (NFIRAOS)
modelVersion = "2.0"

description = """This is the API of the Narrow Field Infrared Adaptive Optics Systen (NFIRAOS).

The Narrow Field Infrared Adaptive Optics System (NFIRAOS) is the first light Adaptive Optics (AO) Systems for TMT. It is located on the TMT Nasmyth Platform and relays light from the telescope to 3 science instruments after sensing and correcting for wavefront aberrations introduced by atmospheric turbulence and the observatory itself. 

It is a Laser Guide Star (LGS) Multi Conjugate AO (MCAO) System, which includes two deformable mirrors, one tip/tilt stage, six LGS wavefront sensors, one high-order pyramid wavefront sensor (PWFS), the NFIRAOS Sensor (NSEN), and all associated opto-mechanical devices, electronics and computing systems. The NFIRAOS computing sub-systems include:

<ul>
<li> The NFIRAOS Real Time Controller (NRTC), which processes the outputs of the wavefront sensors to compute the commands for the deformable mirrors and the tip/tilt stage;
<li> The NFIRAOS Component Controller (NCC), which controls all the slow mechanisms located within NFIRAOS and consists of several assemblies and Hardware Control Daemons (HCDs) including but not limited to the global assembly, the LGS trombone focus assembly, the time generator assembly;
<li> The NFIRAOS Sensor (NSEN), which reads and processes the outputs of the target acquisition camera, diffraction-limited camera and the high-resolution wavefront sensor system (part of NFIRAOS acquisition/test equipment).
</ul>
"""
