subsystem = NFIRAOS
component = vnwFieldStop

subscribe {
  events = [
    {
      subsystem     = NFIRAOS
      component     = safe
      name          = vnwFieldStopStatus
      usage         = """
The VNW Field Stop monitors the NFIRAOS Safety System for any interlocks that may affect its motors.
"""
    }
  ]
}
