subsystem = NFIRAOS
component = vnwAdc
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Visible Natural Guide Star Wavefront Sensor (VNW) Atmospheric Dispersion Compensator (ADC) Assembly
prefix = nfiraos.vnwAdc

description = """The Visible Natural Guide Star Wavefront Sensor (VNW) Atmospheric Dispersion Compensator (ADC) Assembly is responsible for positioning the VNW ADC, located on the NFIRAOS Visible Natural Wavefront (VNW) bench, to correct for atmospheric dispersion, based on dispersion parameters from the TCS. Additionally, through the VNW ADC Assembly, the operators can configure and position the ADC prism stages directly."""
