subsystem = NFIRAOS
component = vnwAdc

subscribe {
  events = [
    {
      subsystem     = TCS
      component     = cmNFIRAOS 
      name          = atmDispersion
      requiredRate  = 1
    }
    {
      subsystem     = NFIRAOS
      component     = safe
      name          = galilMotorStatus
      usage         = """
The VNW ADC monitors the NFIRAOS Safety System for any interlocks that may affect its motors.
"""
    }
  ]
}
