subsystem = NFIRAOS
component = ngsFieldStop
componentType = Assembly
modelVersion = "2.0"

title = NFIRAOS Natural Guide Star (NGS) Field Stop Assembly
prefix = nfiraos.ngsFieldStop

description = """The NGS Field Stop Assembly is responsible for controlling the field stop in front of the Pyramid Wavefront Sensor (PWFS) on the Visible Natural Wavefront (NW bench). This field stop has two sizes, one for normal operation and another smaller size to limit the field of view for calibration purposes."""
