subsystem = NFIRAOS
component = pwfs
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Pyramid Wavefront Sensor (PWFS) Assembly
prefix = nfiraos.pwfs

description = """The Pyramid Wavefront Sensor (PWFS) Assembly is responsible for configuring the PWFS detector, which is a part of the NFIRAOS Visible Camera (VCAM) subsystem, located on the NFIRAOS Visible Natural Wavefront (VNW) bench. Additionally, the PWFS Assembly us able to read images from the PWFS for engineering purposes.""" 
