subsystem = NFIRAOS
component = vnwFsm

subscribe {
  events = [
    {
      subsystem     = NFIRAOS
      component     = timing
      name          = trigger
      usage         = """Used to calculate dither and modulation rates based on VNW FSM and PWFS trigger signals."""
    }
    {
      subsystem     = NFIRAOS
      component     = safe
      name          = vnwFsmStatus
      usage         = """
The VNW Fast Steering Mirror monitors the NFIRAOS Safety System for any interlocks that may affect its actuators.
"""
    }
  ]
}
