subsystem = NFIRAOS
component = tts
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Tip/Tilt Stage (TTS) Assembly
prefix = nfiraos.tts

description = """The TTS Assembly is responsible for configuring and monitoring the TTS. Real-time control of the TTS is handled by the NRTC. However the TTS Assembly will also be able to send position commands to the TTS for engineering purposes.""" 
