subsystem = NFIRAOS
component = ngsAdc
componentType = Assembly
modelVersion = "2.0"

title = NFIRAOS Natural Guide Star Atmospheric Dispersion Compensator (NGS ADC) Assembly
//prefix = nfiraos.ngsAdc

description = """The Natural Guide Star (NGS) Atmospheric Dispersion Compensator (ADC) Assembly is responsible for positioning the NGS ADC, located on the NFIRAOS Visible Natural Wavefront (VNW) bench, to correct for atmospheric dispersion, based on dispersion parameters from the TCS. Additionally, through the NGS ADC Assembly, the operators can configure and position the ADC prism stages directly."""
