subsystem = NFIRAOS
component = ssLgs
componentType = Assembly
modelVersion = "0.1"

title = NFIRAOS Source Simulator (SS) LGS (LGS) Assembly
prefix = nfiraos.ssLgs

description = """The NFIRAOS Source Simulator (SS) Laser Guide Star (LGS) calibration sources, located in the NFIRAOS optical enclosure, is responsible for controlling and positioning LGS calibration sources. These sources, along with the Natural Guide Star (NGS) calibration sources and the Focal Plane Mask (FPM), make up the SS."""
