subsystem = NFIRAOS
component = ngsSsm
componentType = Assembly
modelVersion = "1.0"

title = NFIRAOS Natural Guide Star (NGS) Star Selection Mechanism (SSM) Assembly
prefix = nfiraos.ngsSsm

description = """The Natural Guide Star (NGS) Star Selection Mechanism (SSM) Assembly is responsible for positioning the visible natural guide star on the Pyramid Wavefront Sensort (PWFS) by adjusting the five SSM stages on the NFIRAOS Visible Natural Wavefront (VNW) bench, while not shifting the pupil image, based on a position stream from the TCS, expected pupil shifts reported by the NGS ADC Assembly, and tip/tilt/focus (TTF) errors from the NRTC. Additionally, through the NGS SSM Assembly, the operators can configure and position the individual SSM stages. The SSM is comprised of five stages: the x/y stage positions the image on the PWFS, while the TT and focus stages compensate for pupil shift and focus error, respectively."""
